# Administrative-Panel-Api

./: README.md  new-bs-integra.sln
new-bs-integra/: Dockerfile  Program.cs  appsettings.json  new-bs-integra.csproj
new-bs-integra/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
new-bs-integra/DTOs/: UserDto.cs
new-bs-integra/IoC/: DependencyInjection.cs
new-bs-integra/Models/: BsecDepartamento.cs  BsecEstoque.cs  BsecFormaparcela.cs  BsecFuncionario.cs  BsecPrecoRegular.cs  BsecProduto.cs  BsecSecao.cs  BsecUsuario.cs  BsecUsuarioPerfil.cs  BsecVendedor.cs  Jwt_Key.cs  KeyCripy.cs  ModelContext.cs  Product.cs  ProductSearch.cs  ProductsReturn.cs  TokenConfiguration.cs  UserToken.cs  UserUpdate.cs
new-bs-integra/Properties/: launchSettings.json
new-bs-integra/Repositores/: AuthRepository.cs  ProductRepository.cs  UserRepository.cs
new-bs-integra/Repositores/Interfaces/: IAuthRepository.cs  IProductRepository.cs  IUserRepository.cs
new-bs-integra/Security/: Token.cs
new-bs-integra/Security/Interfaces/: IToken.cs
new-bs-integra/Services/: AuthService.cs  ProductService.cs  UserService.cs
new-bs-integra/Services/Interfaces/: IAuthService.cs  IProductService.cs  IUserService.cs
new-bs-integra/Utilites/: CheckProperties.cs  CriptyKey.cs  PaginationResponse.cs
